# HuiNan2020OneClass

./: HuiNan2020OneClass.sln
HuiNan2020OneClass/: HnDB.db  HuiNan2020OneClass.csproj  Program.cs  Startup.cs  appsettings.json
HuiNan2020OneClass/Data/: AppContext.cs
HuiNan2020OneClass/Migrations/: 20201010061852_InitialCreate.Designer.cs  20201010061852_InitialCreate.cs  20201010070533_InClasses.Designer.cs  20201010070533_InClasses.cs  20201010071741_InClasses-Name.Designer.cs  20201010071741_InClasses-Name.cs  20201010083620_InCategory.Designer.cs  20201010083620_InCategory.cs  20201012020852_Income.Designer.cs  20201012020852_Income.cs  20201012021543_Stu.Designer.cs  20201012021543_Stu.cs  20201012063539_issystem.Designer.cs  20201012063539_issystem.cs  20201012082635_InSchool.Designer.cs  20201012082635_InSchool.cs  20201012092436_InSchootrem.Designer.cs  20201012092436_InSchootrem.cs  20201013035500_editclass4.Designer.cs  20201013035500_editclass4.cs  20201013054617_exp-add-classandterm.Designer.cs  20201013054617_exp-add-classandterm.cs  20201030024842_changesqlite.Designer.cs  20201030024842_changesqlite.cs  AppContextModelSnapshot.cs
HuiNan2020OneClass/Models/: Base.cs  Category.cs  ClassNuber.cs  EnumType.cs  Grade.cs  GradeClass.cs  Income.cs  Sex.cs  Student.cs
HuiNan2020OneClass/Models/BaseData/: ClassNuber.cs  EnumType.cs  Grade.cs  SchoolTerm.cs  Semester.cs  Sex.cs  Student.cs
HuiNan2020OneClass/Models/Class/: ClassAndStudent.cs  ClassAndTerm.cs
HuiNan2020OneClass/Models/ExpAndIncome/: Category.cs  ClassIncome.cs  Exp.cs  Income.cs  IncomeTime.cs  OtherIncome.cs  StudentAndIncome.cs
HuiNan2020OneClass/Pages/: Error.cshtml.cs  GetEchartsData.cshtml  GetEchartsData.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HuiNan2020OneClass/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HuiNan2020OneClass/Pages/ClassIncomes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HuiNan2020OneClass/Pages/ClassNubers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
HuiNan2020OneClass/Pages/Classes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
HuiNan2020OneClass/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
HuiNan2020OneClass/Service/: GetDefualtClassService.cs  SetDefualtClassService.cs  SetIsCurrentClass.cs  SoftDeleteService.cs
(+94 files in other folders)
