<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201013033922_editclass.cs" />
    <Compile Remove="Migrations\20201013033922_editclass.Designer.cs" />
    <Compile Remove="Migrations\20201013054007_exp-add-classandterm.cs" />
    <Compile Remove="Migrations\20201013054007_exp-add-classandterm.Designer.cs" />
    <Compile Remove="Migrations\20201013054127_exp-add-classandterm.cs" />
    <Compile Remove="Migrations\20201013054127_exp-add-classandterm.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\新文件夹\" />
    <Folder Include="Pages\Students\" />
    <Folder Include="Pages\IncomeTimes\" />
  </ItemGroup>

</Project>
